PS C:\Users\matti\Desktop\Tradify-Crypto> echo "from dxtrade_client import DXtradeClient, load_env`nfrom pathlib import Path`nimport json`nenv = load_env(Path('.env'))`nclient = DXtradeClient(env)`nclient.login()`nstatus, data = client.get(client.account_path('/orders?status=FILLED&limit=50'))`nprint(json.dumps(data, indent=2))" > check_orders.py
PS C:\Users\matti\Desktop\Tradify-Crypto> python check_orders.py
{
  "orders": [
    {
      "account": "default:2149942",
      "version": 1519,
      "orderId": 5891600,
      "orderCode": "570129:27599",
      "clientOrderId": "27599",
      "actionCode": "570129:28882",
      "legCount": 1,
      "type": "STOP",
      "instrument": "SOL/USD",
      "status": "WORKING",
      "finalStatus": false,
      "legs": [
        {
          "instrument": "SOL/USD",
          "positionEffect": "CLOSE",
          "positionCode": "5891598",
          "price": 90.976,
          "legRatio": 1.0,
          "filledQuantity": 0.0,
          "averagePrice": 0.0
        }
      ],
      "side": "BUY",
      "tif": "GTC",
      "issueTime": "2026-05-13T13:56:48.190Z",
      "transactionTime": "2026-05-13T16:16:16.630Z",
      "executions": [
        {
          "account": "default:2149942",
          "executionCode": "537151:698773",
          "orderCode": "570129:27599",
          "updateOrderId": 5891600,
          "version": 1260,
          "clientOrderId": "27599",
          "actionCode": "570129:28882",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T13:56:48.190Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:698785",
          "orderCode": "570129:27599",
          "updateOrderId": 5891615,
          "version": 1267,
          "clientOrderId": "27599",
          "actionCode": "570129:28882",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T13:56:52.947Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:698786",
          "orderCode": "570129:27599",
          "updateOrderId": 5891600,
          "version": 1268,
          "clientOrderId": "27599",
          "actionCode": "570129:28882",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T13:56:52.947Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:698811",
          "orderCode": "570129:27599",
          "updateOrderId": 5891650,
          "version": 1276,
          "clientOrderId": "27599",
          "actionCode": "570129:28882",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T13:57:03.719Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:698812",
          "orderCode": "570129:27599",
          "updateOrderId": 5891615,
          "version": 1277,
          "clientOrderId": "27599",
          "actionCode": "570129:28882",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T13:57:03.719Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:698853",
          "orderCode": "570129:27599",
          "updateOrderId": 5891708,
          "version": 1285,
          "clientOrderId": "27599",
          "actionCode": "570129:28882",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T13:57:23.122Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:698854",
          "orderCode": "570129:27599",
          "updateOrderId": 5891650,
          "version": 1286,
          "clientOrderId": "27599",
          "actionCode": "570129:28882",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T13:57:23.122Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:698960",
          "orderCode": "570129:27599",
          "updateOrderId": 5891855,
          "version": 1294,
          "clientOrderId": "27599",
          "actionCode": "570129:28882",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T13:57:38.203Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:698961",
          "orderCode": "570129:27599",
          "updateOrderId": 5891708,
          "version": 1295,
          "clientOrderId": "27599",
          "actionCode": "570129:28882",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T13:57:38.203Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:698973",
          "orderCode": "570129:27599",
          "updateOrderId": 5891873,
          "version": 1303,
          "clientOrderId": "27599",
          "actionCode": "570129:28882",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T13:57:43.325Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:698974",
          "orderCode": "570129:27599",
          "updateOrderId": 5891855,
          "version": 1304,
          "clientOrderId": "27599",
          "actionCode": "570129:28882",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T13:57:43.325Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:699071",
          "orderCode": "570129:27599",
          "updateOrderId": 5891873,
          "version": 1310,
          "clientOrderId": "27599",
          "actionCode": "570129:28882",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T13:58:19.372Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:706670",
          "orderCode": "570129:27599",
          "updateOrderId": 5901787,
          "version": 1461,
          "clientOrderId": "27599",
          "actionCode": "570129:28882",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T15:16:51.785Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:706671",
          "orderCode": "570129:27599",
          "updateOrderId": 5891873,
          "version": 1462,
          "clientOrderId": "27599",
          "actionCode": "570129:28882",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T15:16:51.785Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:706690",
          "orderCode": "570129:27599",
          "updateOrderId": 5901812,
          "version": 1464,
          "clientOrderId": "27599",
          "actionCode": "570129:28882",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T15:17:02.624Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:706691",
          "orderCode": "570129:27599",
          "updateOrderId": 5901787,
          "version": 1465,
          "clientOrderId": "27599",
          "actionCode": "570129:28882",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T15:17:02.624Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:708713",
          "orderCode": "570129:27599",
          "updateOrderId": 5904521,
          "version": 1479,
          "clientOrderId": "27599",
          "actionCode": "570129:28882",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T15:34:52.733Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:708714",
          "orderCode": "570129:27599",
          "updateOrderId": 5901812,
          "version": 1480,
          "clientOrderId": "27599",
          "actionCode": "570129:28882",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T15:34:52.733Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:712629",
          "orderCode": "570129:27599",
          "updateOrderId": 5909549,
          "version": 1497,
          "clientOrderId": "27599",
          "actionCode": "570129:28882",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T16:07:29.321Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:712630",
          "orderCode": "570129:27599",
          "updateOrderId": 5904521,
          "version": 1498,
          "clientOrderId": "27599",
          "actionCode": "570129:28882",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T16:07:29.321Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:713577",
          "orderCode": "570129:27599",
          "updateOrderId": 5910816,
          "version": 1518,
          "clientOrderId": "27599",
          "actionCode": "570129:28882",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T16:16:16.630Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:713578",
          "orderCode": "570129:27599",
          "updateOrderId": 5909549,
          "version": 1519,
          "clientOrderId": "27599",
          "actionCode": "570129:28882",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T16:16:16.630Z"
        }
      ],
      "cashTransactions": [],
      "audit": {
        "ip": "2607:fb90:a581:1ecb:e5b5:a047:8838:2c47",
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36"
      }
    },
    {
      "account": "default:2149942",
      "version": 1501,
      "orderId": 5897376,
      "orderCode": "570129:28077",
      "clientOrderId": "28077",
      "actionCode": "570129:28830",
      "legCount": 1,
      "type": "LIMIT",
      "instrument": "INJ/USD",
      "status": "WORKING",
      "finalStatus": false,
      "legs": [
        {
          "instrument": "INJ/USD",
          "positionEffect": "CLOSE",
          "positionCode": "5897375",
          "price": 5.2356,
          "legRatio": 1.0,
          "filledQuantity": 0.0,
          "averagePrice": 0.0
        }
      ],
      "side": "BUY",
      "tif": "GTC",
      "issueTime": "2026-05-13T14:39:14.494Z",
      "transactionTime": "2026-05-13T16:09:03.542Z",
      "executions": [
        {
          "account": "default:2149942",
          "executionCode": "537151:703213",
          "orderCode": "570129:28077",
          "updateOrderId": 5897376,
          "version": 1380,
          "clientOrderId": "28077",
          "actionCode": "570129:28830",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T14:39:14.494Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:703237",
          "orderCode": "570129:28077",
          "updateOrderId": 5897410,
          "version": 1386,
          "clientOrderId": "28077",
          "actionCode": "570129:28830",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T14:39:25.401Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:703238",
          "orderCode": "570129:28077",
          "updateOrderId": 5897376,
          "version": 1387,
          "clientOrderId": "28077",
          "actionCode": "570129:28830",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T14:39:25.401Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:703258",
          "orderCode": "570129:28077",
          "updateOrderId": 5897410,
          "version": 1394,
          "clientOrderId": "28077",
          "actionCode": "570129:28830",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T14:39:48.932Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:709905",
          "orderCode": "570129:28077",
          "updateOrderId": 5906138,
          "version": 1485,
          "clientOrderId": "28077",
          "actionCode": "570129:28830",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T15:49:55.195Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:709906",
          "orderCode": "570129:28077",
          "updateOrderId": 5897410,
          "version": 1486,
          "clientOrderId": "28077",
          "actionCode": "570129:28830",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T15:49:55.195Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:712776",
          "orderCode": "570129:28077",
          "updateOrderId": 5909733,
          "version": 1500,
          "clientOrderId": "28077",
          "actionCode": "570129:28830",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T16:09:03.542Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:712777",
          "orderCode": "570129:28077",
          "updateOrderId": 5906138,
          "version": 1501,
          "clientOrderId": "28077",
          "actionCode": "570129:28830",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T16:09:03.542Z"
        }
      ],
      "cashTransactions": [],
      "audit": {
        "ip": "2607:fb90:a581:1ecb:e5b5:a047:8838:2c47",
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36"
      }
    },
    {
      "account": "default:2149942",
      "version": 767,
      "orderId": 5655190,
      "orderCode": "547484:33024",
      "clientOrderId": "33024",
      "actionCode": "547484:33024",
      "legCount": 1,
      "type": "STOP",
      "instrument": "BTC/USD",
      "status": "WORKING",
      "finalStatus": false,
      "legs": [
        {
          "instrument": "BTC/USD",
          "positionEffect": "CLOSE",
          "positionCode": "5655188",
          "price": 71150.11,
          "legRatio": 1.0,
          "filledQuantity": 0.0,
          "averagePrice": 0.0
        }
      ],
      "side": "SELL",
      "tif": "GTC",
      "issueTime": "2026-05-11T13:25:16.402Z",
      "transactionTime": "2026-05-11T13:25:19.575Z",
      "links": [
        {
          "linkType": "PARENT",
          "linkedOrder": "547484:33022",
          "linkedClientOrderId": "33022"
        }
      ],
      "executions": [
        {
          "account": "default:2149942",
          "executionCode": "537151:509827",
          "orderCode": "547484:33024",
          "updateOrderId": 5655190,
          "version": 762,
          "clientOrderId": "33024",
          "actionCode": "547484:33024",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-11T13:25:16.402Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:509841",
          "orderCode": "547484:33024",
          "updateOrderId": 5655190,
          "version": 767,
          "clientOrderId": "33024",
          "actionCode": "547484:33024",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-11T13:25:19.575Z"
        }
      ],
      "cashTransactions": [],
      "audit": {
        "ip": "2607:fb90:2754:6ba5:10d0:466a:8831:741d",
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
      }
    },
    {
      "account": "default:2149942",
      "version": 1516,
      "orderId": 5897377,
      "orderCode": "570129:28078",
      "clientOrderId": "28078",
      "actionCode": "570129:28868",
      "legCount": 1,
      "type": "STOP",
      "instrument": "INJ/USD",
      "status": "WORKING",
      "finalStatus": false,
      "legs": [
        {
          "instrument": "INJ/USD",
          "positionEffect": "CLOSE",
          "positionCode": "5897375",
          "price": 5.4658,
          "legRatio": 1.0,
          "filledQuantity": 0.0,
          "averagePrice": 0.0
        }
      ],
      "side": "BUY",
      "tif": "GTC",
      "issueTime": "2026-05-13T14:39:14.494Z",
      "transactionTime": "2026-05-13T16:12:48.642Z",
      "executions": [
        {
          "account": "default:2149942",
          "executionCode": "537151:703214",
          "orderCode": "570129:28078",
          "updateOrderId": 5897377,
          "version": 1381,
          "clientOrderId": "28078",
          "actionCode": "570129:28868",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T14:39:14.494Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:703239",
          "orderCode": "570129:28078",
          "updateOrderId": 5897411,
          "version": 1388,
          "clientOrderId": "28078",
          "actionCode": "570129:28868",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T14:39:25.401Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:703240",
          "orderCode": "570129:28078",
          "updateOrderId": 5897377,
          "version": 1389,
          "clientOrderId": "28078",
          "actionCode": "570129:28868",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T14:39:25.401Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:703260",
          "orderCode": "570129:28078",
          "updateOrderId": 5897411,
          "version": 1395,
          "clientOrderId": "28078",
          "actionCode": "570129:28868",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T14:39:48.932Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:706770",
          "orderCode": "570129:28078",
          "updateOrderId": 5901912,
          "version": 1467,
          "clientOrderId": "28078",
          "actionCode": "570129:28868",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T15:18:30.624Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:706771",
          "orderCode": "570129:28078",
          "updateOrderId": 5897411,
          "version": 1468,
          "clientOrderId": "28078",
          "actionCode": "570129:28868",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T15:18:30.624Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:707487",
          "orderCode": "570129:28078",
          "updateOrderId": 5902833,
          "version": 1470,
          "clientOrderId": "28078",
          "actionCode": "570129:28868",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T15:23:48.200Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:707488",
          "orderCode": "570129:28078",
          "updateOrderId": 5901912,
          "version": 1471,
          "clientOrderId": "28078",
          "actionCode": "570129:28868",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T15:23:48.200Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:707560",
          "orderCode": "570129:28078",
          "updateOrderId": 5902925,
          "version": 1473,
          "clientOrderId": "28078",
          "actionCode": "570129:28868",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T15:25:00.965Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:707561",
          "orderCode": "570129:28078",
          "updateOrderId": 5902833,
          "version": 1474,
          "clientOrderId": "28078",
          "actionCode": "570129:28868",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T15:25:00.965Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:708541",
          "orderCode": "570129:28078",
          "updateOrderId": 5904265,
          "version": 1476,
          "clientOrderId": "28078",
          "actionCode": "570129:28868",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T15:32:54.198Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:708542",
          "orderCode": "570129:28078",
          "updateOrderId": 5902925,
          "version": 1477,
          "clientOrderId": "28078",
          "actionCode": "570129:28868",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T15:32:54.198Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:710648",
          "orderCode": "570129:28078",
          "updateOrderId": 5907031,
          "version": 1491,
          "clientOrderId": "28078",
          "actionCode": "570129:28868",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T15:54:07.799Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:710649",
          "orderCode": "570129:28078",
          "updateOrderId": 5904265,
          "version": 1492,
          "clientOrderId": "28078",
          "actionCode": "570129:28868",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T15:54:07.799Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:712973",
          "orderCode": "570129:28078",
          "updateOrderId": 5909982,
          "version": 1503,
          "clientOrderId": "28078",
          "actionCode": "570129:28868",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T16:10:29.542Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:712974",
          "orderCode": "570129:28078",
          "updateOrderId": 5907031,
          "version": 1504,
          "clientOrderId": "28078",
          "actionCode": "570129:28868",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T16:10:29.542Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:713134",
          "orderCode": "570129:28078",
          "updateOrderId": 5910227,
          "version": 1506,
          "clientOrderId": "28078",
          "actionCode": "570129:28868",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T16:11:30.921Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:713135",
          "orderCode": "570129:28078",
          "updateOrderId": 5909982,
          "version": 1507,
          "clientOrderId": "28078",
          "actionCode": "570129:28868",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T16:11:30.921Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:713149",
          "orderCode": "570129:28078",
          "updateOrderId": 5910246,
          "version": 1509,
          "clientOrderId": "28078",
          "actionCode": "570129:28868",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T16:11:42.621Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:713150",
          "orderCode": "570129:28078",
          "updateOrderId": 5910227,
          "version": 1510,
          "clientOrderId": "28078",
          "actionCode": "570129:28868",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T16:11:42.621Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:713173",
          "orderCode": "570129:28078",
          "updateOrderId": 5910276,
          "version": 1512,
          "clientOrderId": "28078",
          "actionCode": "570129:28868",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T16:11:58.693Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:713174",
          "orderCode": "570129:28078",
          "updateOrderId": 5910246,
          "version": 1513,
          "clientOrderId": "28078",
          "actionCode": "570129:28868",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T16:11:58.693Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:713252",
          "orderCode": "570129:28078",
          "updateOrderId": 5910377,
          "version": 1515,
          "clientOrderId": "28078",
          "actionCode": "570129:28868",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T16:12:48.642Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:713253",
          "orderCode": "570129:28078",
          "updateOrderId": 5910276,
          "version": 1516,
          "clientOrderId": "28078",
          "actionCode": "570129:28868",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T16:12:48.642Z"
        }
      ],
      "cashTransactions": [],
      "audit": {
        "ip": "2607:fb90:a581:1ecb:e5b5:a047:8838:2c47",
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36"
      }
    },
    {
      "account": "default:2149942",
      "version": 1489,
      "orderId": 5891599,
      "orderCode": "570129:27598",
      "clientOrderId": "27598",
      "actionCode": "570129:28661",
      "legCount": 1,
      "type": "LIMIT",
      "instrument": "SOL/USD",
      "status": "WORKING",
      "finalStatus": false,
      "legs": [
        {
          "instrument": "SOL/USD",
          "positionEffect": "CLOSE",
          "positionCode": "5891598",
          "price": 89.226,
          "legRatio": 1.0,
          "filledQuantity": 0.0,
          "averagePrice": 0.0
        }
      ],
      "side": "BUY",
      "tif": "GTC",
      "issueTime": "2026-05-13T13:56:48.190Z",
      "transactionTime": "2026-05-13T15:51:29.161Z",
      "executions": [
        {
          "account": "default:2149942",
          "executionCode": "537151:698772",
          "orderCode": "570129:27598",
          "updateOrderId": 5891599,
          "version": 1259,
          "clientOrderId": "27598",
          "actionCode": "570129:28661",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T13:56:48.190Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:698783",
          "orderCode": "570129:27598",
          "updateOrderId": 5891614,
          "version": 1265,
          "clientOrderId": "27598",
          "actionCode": "570129:28661",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T13:56:52.947Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:698784",
          "orderCode": "570129:27598",
          "updateOrderId": 5891599,
          "version": 1266,
          "clientOrderId": "27598",
          "actionCode": "570129:28661",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T13:56:52.947Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:698809",
          "orderCode": "570129:27598",
          "updateOrderId": 5891649,
          "version": 1274,
          "clientOrderId": "27598",
          "actionCode": "570129:28661",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T13:57:03.719Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:698810",
          "orderCode": "570129:27598",
          "updateOrderId": 5891614,
          "version": 1275,
          "clientOrderId": "27598",
          "actionCode": "570129:28661",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T13:57:03.719Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:698851",
          "orderCode": "570129:27598",
          "updateOrderId": 5891707,
          "version": 1283,
          "clientOrderId": "27598",
          "actionCode": "570129:28661",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T13:57:23.122Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:698852",
          "orderCode": "570129:27598",
          "updateOrderId": 5891649,
          "version": 1284,
          "clientOrderId": "27598",
          "actionCode": "570129:28661",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T13:57:23.122Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:698958",
          "orderCode": "570129:27598",
          "updateOrderId": 5891854,
          "version": 1292,
          "clientOrderId": "27598",
          "actionCode": "570129:28661",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T13:57:38.203Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:698959",
          "orderCode": "570129:27598",
          "updateOrderId": 5891707,
          "version": 1293,
          "clientOrderId": "27598",
          "actionCode": "570129:28661",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T13:57:38.203Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:698971",
          "orderCode": "570129:27598",
          "updateOrderId": 5891872,
          "version": 1301,
          "clientOrderId": "27598",
          "actionCode": "570129:28661",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T13:57:43.325Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:698972",
          "orderCode": "570129:27598",
          "updateOrderId": 5891854,
          "version": 1302,
          "clientOrderId": "27598",
          "actionCode": "570129:28661",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T13:57:43.325Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:699069",
          "orderCode": "570129:27598",
          "updateOrderId": 5891872,
          "version": 1309,
          "clientOrderId": "27598",
          "actionCode": "570129:28661",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T13:58:19.372Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:709653",
          "orderCode": "570129:27598",
          "updateOrderId": 5905853,
          "version": 1482,
          "clientOrderId": "27598",
          "actionCode": "570129:28661",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T15:48:12.853Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:709654",
          "orderCode": "570129:27598",
          "updateOrderId": 5891872,
          "version": 1483,
          "clientOrderId": "27598",
          "actionCode": "570129:28661",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T15:48:12.853Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:710148",
          "orderCode": "570129:27598",
          "updateOrderId": 5906456,
          "version": 1488,
          "clientOrderId": "27598",
          "actionCode": "570129:28661",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T15:51:29.161Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:710149",
          "orderCode": "570129:27598",
          "updateOrderId": 5905853,
          "version": 1489,
          "clientOrderId": "27598",
          "actionCode": "570129:28661",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-13T15:51:29.161Z"
        }
      ],
      "cashTransactions": [],
      "audit": {
        "ip": "2607:fb90:a581:1ecb:e5b5:a047:8838:2c47",
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36"
      }
    },
    {
      "account": "default:2149942",
      "version": 771,
      "orderId": 5655189,
      "orderCode": "547484:33023",
      "clientOrderId": "33023",
      "actionCode": "547484:33063",
      "legCount": 1,
      "type": "LIMIT",
      "instrument": "BTC/USD",
      "status": "WORKING",
      "finalStatus": false,
      "legs": [
        {
          "instrument": "BTC/USD",
          "positionEffect": "CLOSE",
          "positionCode": "5655188",
          "price": 105984.27,
          "legRatio": 1.0,
          "filledQuantity": 0.0,
          "averagePrice": 0.0
        }
      ],
      "side": "SELL",
      "tif": "GTC",
      "issueTime": "2026-05-11T13:25:16.402Z",
      "transactionTime": "2026-05-11T13:28:11.358Z",
      "executions": [
        {
          "account": "default:2149942",
          "executionCode": "537151:509826",
          "orderCode": "547484:33023",
          "updateOrderId": 5655189,
          "version": 761,
          "clientOrderId": "33023",
          "actionCode": "547484:33063",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-11T13:25:16.402Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:509839",
          "orderCode": "547484:33023",
          "updateOrderId": 5655189,
          "version": 766,
          "clientOrderId": "33023",
          "actionCode": "547484:33063",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-11T13:25:19.575Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:510312",
          "orderCode": "547484:33023",
          "updateOrderId": 5655864,
          "version": 770,
          "clientOrderId": "33023",
          "actionCode": "547484:33063",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-11T13:28:11.358Z"
        },
        {
          "account": "default:2149942",
          "executionCode": "537151:510313",
          "orderCode": "547484:33023",
          "updateOrderId": 5655189,
          "version": 771,
          "clientOrderId": "33023",
          "actionCode": "547484:33063",
          "status": "WORKING",
          "finalStatus": false,
          "filledQuantity": 0.0,
          "lastQuantity": 0.0,
          "filledQuantityNotional": 0.0,
          "lastQuantityNotional": 0.0,
          "transactionTime": "2026-05-11T13:28:11.358Z"
        }
      ],
      "cashTransactions": [],
      "audit": {
        "ip": "2607:fb90:2754:6ba5:10d0:466a:8831:741d",
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36"
      }
    }
  ]
}